.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 800;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 500;
  line-height: 36px;
}

a {
  color: #8f8f8f;
  font-weight: 500;
  text-decoration: underline;
}

.style-guide-color-wrap {
  height: 100px;
  background-color: #000;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  padding: 15px 30px;
  display: flex;
}

.style-guide-color-wrap.light-color-background {
  background-color: #fff;
}

.style-guide-color-wrap.mid-grey-color-background {
  background-color: #727272;
}

.style-guide-color-wrap.white-background {
  background-color: #fff;
}

.style-guide-color-wrap.secondary-color-background {
  background-color: #303030;
}

.style-guide-color-wrap.light-grey-color-background {
  background-color: #ddd;
}

.style-guide-color-wrap.primary-color-background {
  background-color: #e50914;
}

.style-guide-popup-wrap {
  background-color: #000;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 22px;
  display: flex;
}

.list-item {
  margin-top: 10px;
  margin-bottom: 10px;
}

.style-guide-class {
  color: #fff;
  background-color: #3b83f7;
  border-radius: 3px;
  padding: 3px 8px;
  font-size: 14px;
  font-weight: 300;
  display: inline-block;
}

.style-guide-class.tag-class {
  background-color: #cc55b8;
}

.style-guide-layout-demo {
  background-color: #d3d3d3;
  border: 1px solid #d3d3d3;
}

.style-guide-layout-demo.section-padding {
  margin-top: 30px;
}

.large-p {
  font-size: 22px;
  line-height: 28px;
}

.style-guide-category {
  text-transform: uppercase;
  border-bottom: 1px solid #e6e6e6;
  margin-top: 20px;
  padding-bottom: 5px;
  font-weight: 700;
}

.style-guide-element {
  color: #fff;
  background-color: #3b83f7;
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 3px 5px;
  font-size: 14px;
  font-weight: 300;
  display: inline-block;
}

.style-guide-wrap {
  padding-top: 20px;
}

.form-checkbox {
  width: 20px;
}

.section-padding, .light-text {
  color: #fff;
}

.container {
  max-width: 1100px;
  flex: 1;
  margin-left: auto;
  margin-right: auto;
}

.form-field.form-select {
  background-color: #fff;
}

.style-guide-edit-wrap {
  opacity: .4;
}

.style-guide-edit-wrap:hover {
  opacity: 1;
}

.style-guide-white-div {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 20px;
}

.list {
  padding-left: 15px;
}

.small-p {
  font-size: 14px;
  line-height: 18px;
}

.close-popup-button {
  color: #000;
  padding: 15px;
  font-size: 20px;
  text-decoration: none;
  position: absolute;
  top: -5px;
  bottom: auto;
  left: auto;
  right: -5px;
}

.style-guide-grid-item-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  justify-items: stretch;
  padding-top: 10px;
  display: grid;
}

.style-guide-edit {
  text-transform: uppercase;
  border-bottom: 1px solid #e6e6e6;
  margin-top: 10px;
  margin-bottom: 10px;
}

.style-guide-grid {
  grid-column-gap: 40px;
  grid-row-gap: 41px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
}

.button {
  background-color: #e50914;
  margin-top: 0;
}

.button.form-submit {
  margin-top: 15px;
}

.button.ghost-button {
  color: #3b83f7;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #3b83f7;
}

.button.ghost-button.invese-ghost {
  color: #fff;
  border-color: #fff;
}

.button.inverse-button {
  color: #fff;
  -webkit-text-stroke-color: #e50914;
  background-color: #e50914;
}

.popup-card {
  max-width: 450px;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
  position: relative;
}

.form-lable {
  margin-top: 20px;
}

.heading {
  color: #fff;
}

.body {
  color: #fff;
  background-color: #000;
  font-family: Montserrat, sans-serif;
}

.body-2 {
  background-color: #000;
}

.hero-section {
  min-height: 700px;
  background-image: linear-gradient(#000, rgba(0, 0, 0, .51) 21%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .51) 76%, #000), url('../images/GH-en-20230710-popsignuptwoweeks-perspective_alpha_website_small.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block {
  min-height: 700px;
  background-image: url('../images/GB-en-20211213-popsignuptwoweeks-perspective_alpha_website_small.jpg');
  background-position: 0 0;
  background-size: auto;
}

.hero-container {
  z-index: 1;
  max-width: 800px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.hero-p {
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
  font-size: 20px;
  font-weight: 500;
}

.hero-p.first {
  font-size: 24px;
}

.hero-p.after-faq {
  margin-top: 3rem;
}

.form {
  max-width: none;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-field {
  height: 3.5rem;
  max-width: 24rem;
  min-width: 16px;
  -webkit-text-stroke-color: transparent;
  background-color: rgba(16, 16, 18, .87);
  border-radius: 3px;
  margin-bottom: 0;
  padding: 0 1rem;
}

.form-block {
  max-width: none;
  justify-content: center;
  align-items: center;
  display: block;
}

.form-wrapper {
  width: 100%;
  max-width: none;
  justify-content: center;
  align-items: center;
  display: block;
}

.submit-button {
  height: 3.5rem;
  background-color: #e50914;
  border-radius: 3px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 25px;
  font-weight: 600;
}

.primary-button {
  height: 3.5rem;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #e50914;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  padding: 9px 20px;
  display: flex;
}

.primary-button:hover {
  background-color: #a5020a;
}

.heading-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 23px;
  font-weight: 700;
}

.img-container {
  width: 9px;
}

.image {
  width: 100%;
  height: 100%;
}

.link-block {
  color: #fff;
  text-decoration: none;
}

.section-divider {
  height: .5rem;
  background-color: #232323;
}

.section-wrapper {
  max-width: 1280px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.section-content {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 117px;
  padding-right: 117px;
  display: flex;
}

.section-content.frequent {
  flex-direction: column;
}

.section-content.footer-content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.seciton-p, .section-img {
  width: 50%;
  height: 100%;
}

.video-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.image-2 {
  z-index: -1;
  width: 80%;
  position: absolute;
}

.tv-gif {
  width: 100%;
  object-fit: contain;
}

.paragraph {
  width: auto;
  height: auto;
  max-width: 110rem;
  margin-top: 20px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
}

.paragraph.watch {
  max-width: 26rem;
  margin-top: 20px;
  line-height: 38px;
}

.paragraph.kids {
  max-width: none;
  margin-top: 20px;
}

.heading-3 {
  width: auto;
  max-width: none;
  font-size: 40px;
  line-height: 53px;
}

.heading-3.kids {
  max-width: none;
}

.div-block-2 {
  width: 59%;
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  background-color: #000;
  border: 2px solid #494949;
  border-radius: 11px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 6px 11px;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-3 {
  width: 100%;
  height: 100%;
}

.div-block-3 {
  width: auto;
}

.heading-4 {
  flex: 0 auto;
  align-self: auto;
  margin-top: 0;
  margin-bottom: 2px;
  font-size: 13px;
  font-weight: 600;
}

.heading-5 {
  color: #0071eb;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
}

.div-block-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.div-block-5 {
  width: auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 6%;
  left: 0%;
  right: 0%;
}

.image-4 {
  width: 100%;
  height: 100%;
}

.img-stranger {
  width: 25%;
}

.img-stranger.loading {
  width: 19%;
}

.animation-section {
  min-height: 700px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}

.bg-container {
  width: 100%;
  height: 100%;
  position: absolute;
}

.bg-wrap {
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: block;
  position: absolute;
}

.marquee {
  width: auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  align-items: stretch;
  display: flex;
  position: static;
}

.image-5 {
  max-height: 100%;
}

.loop-container {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: visible;
}

.content, .content-container {
  display: flex;
  position: relative;
}

.marquee-wrapper {
  width: 100%;
  height: auto;
  flex-flow: row;
  justify-content: flex-start;
  display: flex;
  position: static;
}

.wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: visible;
}

.wrapped {
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: static;
}

.img-flex {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  display: flex;
}

.wrapper {
  width: auto;
  height: auto;
  perspective: 2000px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
  transform: perspective(2000px);
}

.cover {
  width: 100%;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.row-1 {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.row-2 {
  display: flex;
}

.set1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: flex;
  position: static;
}

.set2 {
  margin-left: 884px;
  display: block;
}

.row2, .row3 {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: none;
}

.hide-second {
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.div-block-6 {
  position: static;
}

.wrapper-img {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 10px;
  display: flex;
}

.img-cont {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: none;
  margin-left: 0;
  display: flex;
}

.section {
  min-height: 700px;
  display: block;
}

.box-shadow {
  background-image: linear-gradient(#000, rgba(0, 0, 0, .33) 50%, #000);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  flex: none;
  order: 0;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.logo-img-cont {
  width: 10%;
}

.image-6 {
  width: auto;
  height: 30px;
}

.brand {
  align-items: center;
  padding: 20px;
  display: flex;
}

.container-2 {
  width: 72%;
  flex: 0 auto;
  order: 0;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.sign-in {
  background-color: #e50914;
  border-radius: 6px;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: 600;
}

.sign-in:hover {
  background-color: #a4040c;
}

.div-block-7 {
  z-index: 4;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.container-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-2 {
  max-width: 1400px;
}

.div-block-8, .div-block-9 {
  position: -webkit-sticky;
  position: sticky;
}

.nav-bar {
  z-index: 2;
  max-width: 1280px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 117px;
  display: flex;
  position: static;
  top: 0;
}

.image-7 {
  width: 100%;
  height: 100%;
}

.div-block-10 {
  width: 17%;
}

.img_loading {
  width: 55%;
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-6 {
  font-size: 44px;
}

.freq-container {
  width: 100%;
}

.faq-wrapper {
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.heading-7 {
  margin-bottom: 60px;
}

.faq-item {
  margin-bottom: 10px;
}

.faq-header {
  height: 0;
  cursor: pointer;
  background-color: #2d2d2d;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2px;
  padding: 36px 29px;
  display: flex;
}

.faq-header:hover {
  background-color: #4b4a4a;
}

.faq-content {
  background-color: #2d2d2d;
  padding: 34px 28px;
  overflow: visible;
}

.faq-h-style {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
}

.icon-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-line {
  width: 28px;
  height: 3px;
  background-color: #fff;
  display: flex;
}

.icon-line._2 {
  height: 3px;
  margin-top: -2px;
  transform: rotate(90deg);
}

.paragraph-2 {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  font-size: 20px;
  line-height: 36px;
}

.content-wrapped {
  overflow: hidden;
}

.div-block-11 {
  width: 100%;
  justify-content: space-between;
  margin-top: 32px;
  margin-bottom: 20px;
  display: flex;
}

.footer-lnk-container {
  width: 100%;
  margin-top: 20px;
}

.grid {
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1.25fr;
  margin-top: 0;
}

.link {
  text-decoration: none;
}

.heading-8 {
  color: #8f8f8f;
  font-size: 15px;
  font-weight: 400;
}

.heading-8.name {
  color: #e50914;
}

.dropdown {
  width: 100%;
  margin-left: 0;
}

.dropdown-toggle {
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
}

.dropdown-box {
  border: 1px solid #5f5f5f;
  border-radius: 4px;
  margin-top: 40px;
}

.max-width-container {
  margin-left: 0;
  margin-right: 0;
}

.hero-wrapper {
  width: 100%;
  max-width: 1280px;
  justify-content: center;
  align-items: center;
  display: block;
}

.nav-container {
  z-index: 2;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

@media screen and (max-width: 991px) {
  .hero-p {
    font-size: 17px;
  }

  .hero-p.first {
    font-size: 22px;
  }

  .section-content {
    flex-direction: column;
    padding-left: 38px;
    padding-right: 38px;
  }

  .section-content.mob-reverse {
    flex-direction: column-reverse;
  }

  .seciton-p {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section-img {
    width: 100%;
  }

  .image-2 {
    width: 80%;
  }

  .paragraph {
    text-align: center;
    font-size: 16px;
  }

  .paragraph.watch {
    max-width: none;
  }

  .heading-3 {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
  }

  .nav-bar {
    margin-left: 3px;
    margin-right: 3px;
    padding-left: 38px;
    padding-right: 38px;
  }

  .div-block-10 {
    width: 22%;
  }

  .heading-7 {
    font-size: 32px;
    font-weight: 700;
  }

  .faq-h-style {
    font-size: 22px;
  }

  .paragraph-2 {
    font-size: 18px;
  }

  .heading-9 {
    font-size: 31px;
  }
}

@media screen and (max-width: 767px) {
  .style-guide-color-wrap {
    height: auto;
  }

  .hero-container {
    padding-left: 67px;
    padding-right: 67px;
  }

  .hero-p.first {
    font-size: 18px;
  }

  .form {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .heading-2 {
    font-size: 19px;
  }

  .faq-h-style {
    font-size: 20px;
  }

  .icon-line {
    width: 16px;
    height: 2px;
  }

  .icon-line._2 {
    height: 2px;
  }

  .paragraph-2 {
    font-size: 17px;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .heading-9 {
    font-size: 28px;
  }
}

@media screen and (max-width: 479px) {
  .style-guide-grid-item-wrap {
    grid-template-columns: 1fr;
  }

  .style-guide-grid {
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .hero-container {
    padding-left: 35px;
    padding-right: 35px;
  }

  .hero-p.after-faq {
    text-align: center;
  }

  .heading-3 {
    font-size: 26px;
    line-height: 43px;
  }

  .sign-in {
    padding: 6px 8px;
    font-size: 12px;
  }

  .div-block-10 {
    width: 40%;
  }

  .heading-7 {
    text-align: center;
  }

  .faq-h-style {
    font-size: 16px;
  }

  .paragraph-2 {
    font-size: 15px;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}


